# Fill in!!!
# Supply your Google Project ID and the path to your Google Application credentials file.
GOOGLE_PROJECT_ID="[YOUR PROJECT ID]"
GOOGLE_APPLICATION_CREDENTIALS="[YOUR GOOGLE APPLICATION CREDENTIALS FILE PATH]"
# Optionally change the maximum nesting level of your custom payload objects.
FULFILLMENT_MESSAGE_MAX_NESTING=64
# Optionally beautify the JSON response body per default. Can also be done woth query param (`&pretty`).
PRETTY_OUTPUT=0
# Set the value of the CORS header.
DIALOGFLOW_CORS=*
